Point	Date	Species	Rep	Abunda
CMN1	2016-11-06	Archaeoprepona_chalciope	1	1
CMN1	2016-11-06	Carminda_paeon	1	1
CMN6	2016-11-01	Archaeoprepona_amphimachus	1	1
CMN1	2016-11-06	Forsterinaria_necys	1	1
UMN6	2016-11-01	Forsterinaria_quantius	1	1
UMN6	2016-11-01	Forsterinaria_quantius	1	1
UMN6	2016-11-01	Forsterinaria_quantius	1	1
UMN6	2016-11-01	Forsterinaria_quantius	1	1
UMN3	2016-11-02	Forsterinaria_quantius	1	1
UMN3	2016-11-02	Forsterinaria_quantius	1	1
UMN3	2016-11-02	Forsterinaria_quantius	1	1
CMN1	2016-11-06	Carminda_paeon	1	1
CMN3	2016-11-04	Paryphthimoides_grimon	1	1
CMN4	2016-11-05	Archaeoprepona_demophon	1	1
CMN4	2016-11-05	Memphis_hirta	1	1
CMN4	2016-11-05	Memphis_moruus	1	1
CMN4	2016-11-05	Memphis_moruus	1	1
CMN6	2016-11-05	Forsterinaria_quantius	1	1
CMN6	2016-11-05	Memphis_moruus	1	1
CMN3	2016-11-06	Archaeoprepona_chalciope	1	1
UMN6	2016-11-05	Forsterinaria_pronophila	1	1
UMN6	2016-11-05	Forsterinaria_quantius	1	1
UMN6	2016-11-05	Forsterinaria_quantius	1	1
CMN4	2016-11-01	Archaeoprepona_chalciope	1	1
CMN1	2016-11-06	Epiphile_hubneri	1	1
CMN1	2016-11-06	Memphis_hirta	1	1
CMN2	2016-11-06	Memphis_hirta	1	1
CMN2	2016-11-06	Memphis_hirta	1	1
CMN2	2016-11-06	Memphis_hirta	1	1
CMN2	2016-11-06	Memphis_moruus	1	1
CMN3	2016-11-06	Forsterinaria_pronophila	1	1
UMN3	2016-11-06	Forsterinaria_quantius	1	1
UMN3	2016-11-02	Taygetis_ypthima	1	1
CMN6	2016-11-01	Archaeoprepona_chalciope	1	1
UMN6	2016-11-06	Forsterinaria_pronophila	1	1
UMN6	2016-11-06	Forsterinaria_pronophila	1	1
UMN6	2016-11-06	Forsterinaria_quantius	1	1
UMN6	2016-11-06	Forsterinaria_quantius	1	1
UMN3	2016-11-02	Taygetis_ypthima	1	1
UMN3	2016-11-04	Taygetis_ypthima	1	1
CMN2	2016-11-07	Memphis_hirta	1	1
CMN2	2016-11-07	Memphis_hirta	1	1
CMN2	2016-11-07	Memphis_hirta	1	1
CMN2	2016-11-07	Memphis_hirta	1	1
CMN2	2016-11-07	Memphis_hirta	1	1
CMN3	2016-11-07	Archaeoprepona_demophoon	1	1
UMN1	2016-11-07	Forsterinaria_quantius	1	1
UMN1	2016-11-07	Hamadryas_epinome	1	1
UMN3	2016-11-06	Taygetis_ypthima	1	1
UMN3	2016-11-07	Taygetis_ypthima	1	1
CMN2	2016-11-04	Carminda_paeon	1	1
CMN2	2016-11-06	Carminda_paeon	1	1
UMN3	2016-11-06	Eryphanis_reevesii	1	1
UMN3	2016-11-02	Forsterinaria_necys	1	1
UMN3	2016-11-04	Forsterinaria_necys	1	1
UMN3	2016-11-06	Forsterinaria_necys	1	1
UMN3	2016-11-07	Forsterinaria_necys	1	1
UMN3	2016-11-07	Forsterinaria_necys	1	1
UMN3	2016-11-04	Archaeoprepona_chalciope	1	1
UMN3	2016-11-06	Archaeoprepona_chalciope	1	1
CMN4	2016-11-01	Zaretis_strigosus	1	1
UMN4	2016-11-05	Archaeoprepona_chalciope	1	1
CMN4	2016-11-06	Zaretis_strigosus	1	1
UMN4	2016-11-06	Archaeoprepona_chalciope	1	1
UMN4	2016-11-06	Archaeoprepona_chalciope	1	1
CMN3	2016-11-04	Carminda_paeon	1	1
CMN4	2016-11-06	Carminda_paeon	1	1
UMN5	2016-11-01	Taygetis_ypthima	1	1
UMN6	2016-11-01	Taygetis_ypthima	1	1
UMN6	2016-11-01	Taygetis_ypthima	1	1
UMN6	2016-11-01	Taygetis_ypthima	1	1
UMN6	2016-11-03	Taygetis_ypthima	1	1
UMN6	2016-11-05	Taygetis_ypthima	1	1
UMN6	2016-11-05	Taygetis_ypthima	1	1
UMN6	2016-11-06	Taygetis_ypthima	1	1
UMN6	2016-11-06	Taygetis_ypthima	1	1
UMN5	2016-11-06	Archaeoprepona_chalciope	1	1
UMN6	2016-11-01	Forsterinaria_necys	1	1
UMN6	2016-11-01	Forsterinaria_necys	1	1
UMN6	2016-11-01	Forsterinaria_necys	1	1
UMN6	2016-11-03	Forsterinaria_necys	1	1
UMN6	2016-11-05	Forsterinaria_necys	1	1
UMN6	2016-11-05	Forsterinaria_necys	1	1
UMN6	2016-11-05	Forsterinaria_necys	1	1
UMN6	2016-11-05	Forsterinaria_necys	1	1
UMN6	2016-11-06	Forsterinaria_necys	1	1
CMN5	2016-11-06	Zaretis_strigosus	1	1
CMN5	2016-11-01	Carminda_paeon	1	1
UMN6	2016-11-01	Archaeoprepona_chalciope	1	1
UMN6	2016-11-06	Archaeoprepona_chalciope	1	1
CMN5	2016-11-03	Carminda_paeon	1	1
CMN5	2016-11-06	Carminda_paeon	1	1
CMN6	2016-11-03	Carminda_paeon	1	1
CMN6	2016-11-06	Carminda_paeon	1	1
UMN1	2016-11-06	Carminda_paeon	1	1
UMN1	2016-11-06	Carminda_paeon	1	1
UMN1	2016-11-06	Carminda_paeon	1	1
CMN6	2016-11-05	Zaretis_strigosus	1	1
CMN6	2016-11-06	Zaretis_strigosus	1	1
UMN5	2016-11-05	Carminda_paeon	1	1
CMN2	2016-12-13	Archaeoprepona_chalciope	2	1
CMN3	2016-12-13	Forsterinaria_necys	2	1
CMN1	2016-12-09	Carminda_paeon	2	1
CMN1	2016-12-09	Carminda_paeon	2	1
CMN1	2016-12-09	Carminda_paeon	2	1
CMN1	2016-12-09	Carminda_paeon	2	1
CMN1	2016-12-11	Carminda_paeon	2	1
CMN1	2016-12-11	Carminda_paeon	2	1
CMN1	2016-12-11	Carminda_paeon	2	1
CMN1	2016-12-11	Carminda_paeon	2	1
CMN1	2016-12-11	Carminda_paeon	2	1
CMN1	2016-12-11	Carminda_paeon	2	1
CMN1	2016-12-11	Carminda_paeon	2	1
CMN1	2016-12-11	Carminda_paeon	2	1
CMN1	2016-12-11	Carminda_paeon	2	1
CMN1	2016-12-13	Carminda_paeon	2	1
CMN1	2016-12-13	Carminda_paeon	2	1
CMN1	2016-12-13	Carminda_paeon	2	1
CMN1	2016-12-13	Carminda_paeon	2	1
CMN1	2016-12-13	Carminda_paeon	2	1
CMN1	2016-12-13	Carminda_paeon	2	1
CMN1	2016-12-13	Carminda_paeon	2	1
CMN1	2016-12-13	Carminda_paeon	2	1
CMN1	2016-12-13	Carminda_paeon	2	1
CMN1	2016-12-13	Carminda_paeon	2	1
CMN1	2016-12-13	Carminda_paeon	2	1
CMN1	2016-12-13	Carminda_paeon	2	1
CMN1	2016-12-13	Carminda_paeon	2	1
CMN1	2016-12-13	Carminda_paeon	2	1
CMN1	2016-12-13	Carminda_paeon	2	1
CMN1	2016-12-13	Carminda_paeon	2	1
CMN1	2016-12-15	Carminda_paeon	2	1
UMN3	2016-12-11	Morpho_portis	2	1
UMN3	2016-12-11	Temenis_laothoe	2	1
CMN4	2016-12-12	Archaeoprepona_amphimachus	2	1
CMN1	2016-12-15	Carminda_paeon	2	1
CMN1	2016-12-15	Carminda_paeon	2	1
CMN1	2016-12-15	Carminda_paeon	2	1
CMN1	2016-12-17	Carminda_paeon	2	1
CMN5	2016-12-12	Epiphile_hubneri	2	1
CMN6	2016-12-12	Euptychoides_castrensis	2	1
CMN6	2016-12-12	Hermeuptychia_sp	2	1
CMN6	2016-12-12	Praepedaliodes_phanias	2	1
UMN6	2016-12-12	Forsterinaria_quantius	2	1
CMN3	2016-12-13	Paryphthimoides_grimon	2	1
CMN4	2016-12-14	Euptychoides_castrensis	2	1
CMN5	2016-12-14	Memphis_moruus	2	1
CMN6	2016-12-14	Forsterinaria_pronophila	2	1
UMN6	2016-12-14	Forsterinaria_quantius	2	1
UMN6	2016-12-14	Forsterinaria_quantius	2	1
CMN2	2016-12-11	Carminda_paeon	2	1
CMN2	2016-12-11	Carminda_paeon	2	1
CMN2	2016-12-13	Carminda_paeon	2	1
CMN2	2016-12-13	Carminda_paeon	2	1
CMN2	2016-12-13	Carminda_paeon	2	1
CMN2	2016-12-13	Carminda_paeon	2	1
CMN2	2016-12-13	Carminda_paeon	2	1
CMN2	2016-12-13	Carminda_paeon	2	1
CMN2	2016-12-13	Carminda_paeon	2	1
CMN2	2016-12-13	Carminda_paeon	2	1
CMN2	2016-12-13	Carminda_paeon	2	1
CMN2	2016-12-13	Carminda_paeon	2	1
CMN2	2016-12-15	Carminda_paeon	2	1
UMN2	2016-12-15	Archaeoprepona_amphimachus	2	1
CMN2	2016-12-15	Carminda_paeon	2	1
UMN3	2016-12-13	Eryphanis_reevesii	2	1
CMN4	2016-12-16	Archaeoprepona_amphimachus	2	1
CMN2	2016-12-15	Carminda_paeon	2	1
CMN2	2016-12-15	Carminda_paeon	2	1
CMN2	2016-12-15	Carminda_paeon	2	1
CMN2	2016-12-15	Carminda_paeon	2	1
CMN6	2016-12-16	Epiphile_orea	2	1
CMN2	2016-12-15	Carminda_paeon	2	1
CMN2	2016-12-15	Carminda_paeon	2	1
UMN5	2016-12-16	Praepedaliodes_phanias	2	1
CMN2	2016-12-15	Carminda_paeon	2	1
UMN3	2016-12-15	Eryphanis_reevesii	2	1
UMN3	2016-12-15	Eryphanis_reevesii	2	1
CMN2	2016-12-15	Carminda_paeon	2	1
CMN2	2016-12-15	Carminda_paeon	2	1
CMN2	2016-12-17	Carminda_paeon	2	1
UMN1	2016-12-17	Narope_cyllastros	2	1
UMN3	2016-12-17	Eryphanis_reevesii	2	1
CMN4	2016-12-18	Epiphile_orea	2	1
UMN6	2016-12-18	Narope_cyllastros	2	1
UMN3	2016-12-13	Taygetis_ypthima	2	1
UMN3	2016-12-11	Forsterinaria_necys	2	1
UMN3	2016-12-13	Forsterinaria_necys	2	1
UMN3	2016-12-15	Forsterinaria_necys	2	1
CMN3	2016-12-11	Carminda_paeon	2	1
CMN3	2016-12-13	Carminda_paeon	2	1
CMN3	2016-12-13	Carminda_paeon	2	1
CMN3	2016-12-15	Carminda_paeon	2	1
CMN3	2016-12-17	Carminda_paeon	2	1
CMN4	2016-12-12	Carminda_paeon	2	1
CMN4	2016-12-12	Carminda_paeon	2	1
CMN4	2016-12-12	Carminda_paeon	2	1
CMN4	2016-12-12	Carminda_paeon	2	1
CMN4	2016-12-18	Carminda_paeon	2	1
CMN4	2016-12-18	Carminda_paeon	2	1
CMN4	2016-12-18	Carminda_paeon	2	1
CMN4	2016-12-18	Carminda_paeon	2	1
CMN4	2016-12-18	Carminda_paeon	2	1
UMN6	2016-12-14	Forsterinaria_necys	2	1
UMN6	2016-12-14	Forsterinaria_necys	2	1
UMN6	2016-12-18	Forsterinaria_necys	2	1
UMN5	2016-12-14	Archaeoprepona_chalciope	2	1
CMN5	2016-12-18	Zaretis_strigosus	2	1
CMN5	2016-12-12	Carminda_paeon	2	1
CMN5	2016-12-12	Carminda_paeon	2	1
CMN5	2016-12-12	Carminda_paeon	2	1
CMN5	2016-12-12	Carminda_paeon	2	1
CMN5	2016-12-12	Carminda_paeon	2	1
CMN5	2016-12-12	Carminda_paeon	2	1
CMN5	2016-12-12	Carminda_paeon	2	1
CMN5	2016-12-14	Carminda_paeon	2	1
CMN5	2016-12-14	Carminda_paeon	2	1
CMN5	2016-12-14	Carminda_paeon	2	1
CMN5	2016-12-14	Carminda_paeon	2	1
CMN5	2016-12-16	Carminda_paeon	2	1
CMN5	2016-12-18	Carminda_paeon	2	1
CMN5	2016-12-18	Carminda_paeon	2	1
CMN5	2016-12-18	Carminda_paeon	2	1
CMN5	2016-12-18	Carminda_paeon	2	1
CMN5	2016-12-18	Carminda_paeon	2	1
CMN5	2016-12-18	Carminda_paeon	2	1
CMN5	2016-12-18	Carminda_paeon	2	1
CMN6	2016-12-10	Carminda_paeon	2	1
CMN6	2016-12-12	Carminda_paeon	2	1
CMN6	2016-12-12	Carminda_paeon	2	1
CMN6	2016-12-12	Carminda_paeon	2	1
CMN6	2016-12-12	Carminda_paeon	2	1
CMN6	2016-12-12	Carminda_paeon	2	1
CMN6	2016-12-12	Carminda_paeon	2	1
UMN6	2016-12-12	Eryphanis_reevesii	2	1
CMN6	2016-12-12	Carminda_paeon	2	1
UMN6	2016-12-16	Eryphanis_reevesii	2	1
UMN6	2016-12-16	Eryphanis_reevesii	2	1
UMN6	2016-12-18	Eryphanis_reevesii	2	1
UMN6	2016-12-18	Eryphanis_reevesii	2	1
UMN6	2016-12-18	Eryphanis_reevesii	2	1
UMN6	2016-12-18	Eryphanis_reevesii	2	1
UMN6	2016-12-18	Eryphanis_reevesii	2	1
CMN6	2016-12-12	Carminda_paeon	2	1
CMN6	2016-12-12	Carminda_paeon	2	1
CMN6	2016-12-14	Carminda_paeon	2	1
CMN6	2016-12-14	Carminda_paeon	2	1
CMN6	2016-12-14	Carminda_paeon	2	1
CMN6	2016-12-14	Carminda_paeon	2	1
CMN6	2016-12-14	Carminda_paeon	2	1
CMN6	2016-12-14	Carminda_paeon	2	1
CMN6	2016-12-14	Carminda_paeon	2	1
CMN6	2016-12-14	Carminda_paeon	2	1
CMN6	2016-12-16	Carminda_paeon	2	1
CMN6	2016-12-16	Carminda_paeon	2	1
CMN6	2016-12-16	Carminda_paeon	2	1
CMN6	2016-12-18	Carminda_paeon	2	1
CMN6	2016-12-18	Carminda_paeon	2	1
UMN1	2016-12-13	Carminda_paeon	2	1
UMN1	2016-12-13	Carminda_paeon	2	1
UMN1	2016-12-15	Carminda_paeon	2	1
UMN1	2016-12-17	Carminda_paeon	2	1
UMN2	2016-12-13	Carminda_paeon	2	1
UMN2	2016-12-13	Carminda_paeon	2	1
UMN2	2016-12-17	Carminda_paeon	2	1
UMN3	2016-12-09	Carminda_paeon	2	1
UMN3	2016-12-13	Carminda_paeon	2	1
UMN3	2016-12-15	Carminda_paeon	2	1
UMN5	2016-12-12	Carminda_paeon	2	1
UMN5	2016-12-16	Carminda_paeon	2	1
UMN5	2016-12-16	Carminda_paeon	2	1
UMN6	2016-12-12	Carminda_paeon	2	1
UMN6	2016-12-16	Carminda_paeon	2	1
UMN6	2016-12-18	Carminda_paeon	2	1
CMN3	2017-01-20	Forsterinaria_necys	3	1
CMN3	2017-01-22	Forsterinaria_necys	3	1
CMN3	2017-01-26	Forsterinaria_necys	3	1
CMN3	2017-01-28	Forsterinaria_necys	3	1
CMN1	2017-01-20	Carminda_paeon	3	1
CMN1	2017-01-20	Carminda_paeon	3	1
CMN1	2017-01-20	Carminda_paeon	3	1
CMN1	2017-01-20	Carminda_paeon	3	1
CMN1	2017-01-20	Carminda_paeon	3	1
CMN1	2017-01-22	Carminda_paeon	3	1
CMN1	2017-01-22	Carminda_paeon	3	1
CMN1	2017-01-22	Carminda_paeon	3	1
CMN1	2017-01-22	Carminda_paeon	3	1
CMN1	2017-01-22	Carminda_paeon	3	1
CMN1	2017-01-24	Carminda_paeon	3	1
CMN1	2017-01-24	Carminda_paeon	3	1
CMN1	2017-01-26	Carminda_paeon	3	1
CMN5	2017-01-19	Forsterinaria_necys	3	1
CMN5	2017-01-27	Forsterinaria_necys	3	1
CMN2	2017-01-20	Carminda_paeon	3	1
CMN2	2017-01-22	Carminda_paeon	3	1
CMN2	2017-01-26	Carminda_paeon	3	1
CMN5	2017-01-19	Epiphile_hubneri	3	1
CMN6	2017-01-21	Forsterinaria_necys	3	1
CMN6	2017-01-21	Forsterinaria_necys	3	1
UMN6	2017-01-19	Forsterinaria_quantius	3	1
UMN3	2017-01-20	Taygetis_ypthima	3	1
UMN3	2017-01-20	Taygetis_ypthima	3	1
UMN3	2017-01-20	Taygetis_ypthima	3	1
UMN3	2017-01-20	Taygetis_ypthima	3	1
UMN3	2017-01-20	Taygetis_ypthima	3	1
UMN3	2017-01-20	Taygetis_ypthima	3	1
UMN3	2017-01-20	Taygetis_ypthima	3	1
UMN1	2017-01-20	Hermeuptychia_sp	3	1
UMN3	2017-01-20	Forsterinaria_pronophila	3	1
UMN3	2017-01-20	Forsterinaria_quantius	3	1
UMN3	2017-01-20	Forsterinaria_quantius	3	1
UMN3	2017-01-20	Forsterinaria_quantius	3	1
UMN3	2017-01-20	Opoptera_fruhstorferi	3	1
UMN3	2017-01-24	Taygetis_ypthima	3	1
UMN3	2017-01-24	Taygetis_ypthima	3	1
UMN3	2017-01-24	Taygetis_ypthima	3	1
UMN3	2017-01-24	Taygetis_ypthima	3	1
UMN3	2017-01-24	Taygetis_ypthima	3	1
UMN3	2017-01-26	Taygetis_ypthima	3	1
UMN3	2017-01-26	Taygetis_ypthima	3	1
CMN5	2017-01-21	Epiphile_hubneri	3	1
UMN3	2017-01-26	Taygetis_ypthima	3	1
UMN3	2017-01-26	Taygetis_ypthima	3	1
UMN3	2017-01-22	Opoptera_fruhstorferi	3	1
UMN3	2017-01-22	Opoptera_fruhstorferi	3	1
UMN3	2017-01-24	Opoptera_fruhstorferi	3	1
UMN3	2017-01-28	Opoptera_fruhstorferi	3	1
UMN3	2017-01-26	Taygetis_ypthima	3	1
UMN3	2017-01-28	Taygetis_ypthima	3	1
UMN3	2017-01-28	Taygetis_ypthima	3	1
CMN3	2017-01-22	Epiphile_hubneri	3	1
UMN3	2017-01-22	Forsterinaria_quantius	3	1
UMN3	2017-01-22	Forsterinaria_quantius	3	1
UMN3	2017-01-22	Forsterinaria_quantius	3	1
CMN4	2017-01-23	Blepolenis_batea	3	1
CMN4	2017-01-23	Epiphile_orea	3	1
CMN4	2017-01-23	Forsterinaria_pronophila	3	1
CMN5	2017-01-23	Forsterinaria_pronophila	3	1
CMN5	2017-01-23	Forsterinaria_pronophila	3	1
UMN3	2017-01-28	Taygetis_ypthima	3	1
UMN6	2017-01-23	Forsterinaria_quantius	3	1
UMN6	2017-01-23	Forsterinaria_quantius	3	1
CMN3	2017-01-24	Epiphile_orea	3	1
CMN3	2017-01-24	Forsterinaria_pronophila	3	1
CMN3	2017-01-24	Zaretis_strigosus	3	1
UMN1	2017-01-26	Forsterinaria_necys	3	1
CMN5	2017-01-25	Diaethria_clymena	3	1
CMN6	2017-01-25	Forsterinaria_pronophila	3	1
CMN6	2017-01-25	Forsterinaria_pronophila	3	1
CMN6	2017-01-25	Praepedaliodes_phanias	3	1
UMN4	2017-01-25	Caligo_martia	3	1
UMN1	2017-01-26	Forsterinaria_necys	3	1
UMN6	2017-01-25	Forsterinaria_quantius	3	1
UMN6	2017-01-25	Forsterinaria_quantius	3	1
CMN1	2017-01-26	Archaeoprepona_amphimachus	3	1
UMN1	2017-01-26	Forsterinaria_necys	3	1
UMN1	2017-01-26	Caligo_martia	3	1
UMN2	2017-01-26	Archaeoprepona_amphimachus	3	1
UMN6	2017-01-27	Forsterinaria_quantius	3	1
UMN6	2017-01-27	Forsterinaria_quantius	3	1
UMN6	2017-01-27	Morpho_portis	3	1
UMN3	2017-01-20	Forsterinaria_necys	3	1
UMN3	2017-01-20	Forsterinaria_necys	3	1
UMN3	2017-01-24	Forsterinaria_necys	3	1
UMN3	2017-01-26	Forsterinaria_necys	3	1
UMN3	2017-01-28	Forsterinaria_necys	3	1
UMN6	2017-01-19	Opoptera_fruhstorferi	3	1
UMN6	2017-01-19	Opoptera_fruhstorferi	3	1
UMN6	2017-01-21	Opoptera_fruhstorferi	3	1
UMN6	2017-01-21	Opoptera_fruhstorferi	3	1
UMN6	2017-01-21	Opoptera_fruhstorferi	3	1
UMN6	2017-01-21	Opoptera_fruhstorferi	3	1
UMN6	2017-01-21	Opoptera_fruhstorferi	3	1
UMN6	2017-01-23	Opoptera_fruhstorferi	3	1
UMN3	2017-01-28	Forsterinaria_necys	3	1
UMN6	2017-01-23	Opoptera_fruhstorferi	3	1
UMN6	2017-01-25	Opoptera_fruhstorferi	3	1
UMN6	2017-01-25	Opoptera_fruhstorferi	3	1
UMN6	2017-01-25	Opoptera_fruhstorferi	3	1
UMN6	2017-01-25	Opoptera_fruhstorferi	3	1
UMN6	2017-01-25	Opoptera_fruhstorferi	3	1
UMN4	2017-01-19	Taygetis_ypthima	3	1
UMN4	2017-01-21	Taygetis_ypthima	3	1
UMN4	2017-01-23	Taygetis_ypthima	3	1
UMN4	2017-01-25	Taygetis_ypthima	3	1
UMN5	2017-01-21	Taygetis_ypthima	3	1
UMN5	2017-01-27	Taygetis_ypthima	3	1
UMN5	2017-01-23	Forsterinaria_necys	3	1
CMN4	2017-01-19	Carminda_paeon	3	1
CMN4	2017-01-21	Carminda_paeon	3	1
CMN4	2017-01-21	Carminda_paeon	3	1
CMN4	2017-01-21	Carminda_paeon	3	1
CMN4	2017-01-23	Carminda_paeon	3	1
CMN4	2017-01-23	Carminda_paeon	3	1
CMN4	2017-01-23	Carminda_paeon	3	1
UMN6	2017-01-19	Taygetis_ypthima	3	1
UMN6	2017-01-19	Taygetis_ypthima	3	1
UMN6	2017-01-19	Taygetis_ypthima	3	1
UMN6	2017-01-19	Taygetis_ypthima	3	1
UMN6	2017-01-19	Taygetis_ypthima	3	1
UMN6	2017-01-19	Taygetis_ypthima	3	1
UMN6	2017-01-19	Taygetis_ypthima	3	1
UMN6	2017-01-21	Taygetis_ypthima	3	1
UMN6	2017-01-21	Taygetis_ypthima	3	1
UMN6	2017-01-21	Taygetis_ypthima	3	1
UMN6	2017-01-19	Forsterinaria_necys	3	1
UMN6	2017-01-23	Forsterinaria_necys	3	1
UMN6	2017-01-23	Forsterinaria_necys	3	1
UMN6	2017-01-25	Forsterinaria_necys	3	1
UMN6	2017-01-27	Forsterinaria_necys	3	1
UMN6	2017-01-27	Forsterinaria_necys	3	1
UMN6	2017-01-27	Forsterinaria_necys	3	1
UMN6	2017-01-23	Taygetis_ypthima	3	1
UMN5	2017-01-23	Archaeoprepona_chalciope	3	1
UMN6	2017-01-23	Taygetis_ypthima	3	1
UMN6	2017-01-25	Taygetis_ypthima	3	1
UMN6	2017-01-27	Taygetis_ypthima	3	1
UMN6	2017-01-21	Archaeoprepona_chalciope	3	1
UMN6	2017-01-27	Taygetis_ypthima	3	1
UMN6	2017-01-27	Taygetis_ypthima	3	1
CMN5	2017-01-19	Carminda_paeon	3	1
CMN5	2017-01-21	Carminda_paeon	3	1
CMN5	2017-01-23	Carminda_paeon	3	1
UMN6	2017-01-21	Eryphanis_reevesii	3	1
UMN6	2017-01-21	Eryphanis_reevesii	3	1
UMN6	2017-01-21	Eryphanis_reevesii	3	1
UMN6	2017-01-23	Eryphanis_reevesii	3	1
UMN6	2017-01-23	Eryphanis_reevesii	3	1
UMN6	2017-01-27	Eryphanis_reevesii	3	1
CMN6	2017-01-21	Carminda_paeon	3	1
CMN6	2017-01-21	Carminda_paeon	3	1
CMN6	2017-01-27	Carminda_paeon	3	1
CMN1	2017-02-21	Zaretis_strigosus	4	1
UMN1	2017-02-25	Taygetis_ypthima	4	1
UMN2	2017-02-21	Taygetis_ypthima	4	1
UMN2	2017-02-21	Taygetis_ypthima	4	1
UMN2	2017-02-23	Taygetis_ypthima	4	1
CMN3	2017-02-21	Archaeoprepona_chalciope	4	1
CMN3	2017-02-21	Forsterinaria_necys	4	1
CMN3	2017-02-21	Forsterinaria_necys	4	1
CMN5	2017-02-18	Archaeoprepona_chalciope	4	1
CMN2	2017-02-19	Zaretis_strigosus	4	1
CMN5	2017-02-18	Archaeoprepona_chalciope	4	1
CMN5	2017-02-20	Archaeoprepona_chalciope	4	1
CMN6	2017-02-20	Archaeoprepona_chalciope	4	1
CMN4	2017-02-24	Forsterinaria_necys	4	1
UMN1	2017-02-19	Archaeoprepona_chalciope	4	1
UMN1	2017-02-21	Opoptera_fruhstorferi	4	1
UMN2	2017-02-19	Opoptera_fruhstorferi	4	1
CMN6	2017-02-18	Forsterinaria_necys	4	1
CMN6	2017-02-20	Forsterinaria_necys	4	1
CMN6	2017-02-22	Forsterinaria_necys	4	1
CMN6	2017-02-24	Forsterinaria_necys	4	1
UMN3	2017-02-19	Opoptera_fruhstorferi	4	1
UMN3	2017-02-19	Opoptera_fruhstorferi	4	1
UMN3	2017-02-19	Opoptera_fruhstorferi	4	1
UMN3	2017-02-21	Opoptera_fruhstorferi	4	1
UMN3	2017-02-21	Opoptera_fruhstorferi	4	1
UMN3	2017-02-21	Opoptera_fruhstorferi	4	1
UMN3	2017-02-21	Opoptera_fruhstorferi	4	1
UMN3	2017-02-23	Opoptera_fruhstorferi	4	1
UMN3	2017-02-19	Taygetis_ypthima	4	1
UMN3	2017-02-19	Taygetis_ypthima	4	1
UMN3	2017-02-19	Taygetis_ypthima	4	1
UMN3	2017-02-21	Taygetis_ypthima	4	1
UMN3	2017-02-23	Taygetis_ypthima	4	1
UMN3	2017-02-23	Taygetis_ypthima	4	1
UMN3	2017-02-25	Taygetis_ypthima	4	1
UMN3	2017-02-25	Taygetis_ypthima	4	1
UMN4	2017-02-18	Opoptera_fruhstorferi	4	1
UMN5	2017-02-20	Opoptera_fruhstorferi	4	1
UMN5	2017-02-22	Opoptera_fruhstorferi	4	1
UMN3	2017-02-25	Taygetis_ypthima	4	1
UMN3	2017-02-25	Taygetis_ypthima	4	1
UMN3	2017-02-25	Taygetis_ypthima	4	1
UMN3	2017-02-25	Taygetis_ypthima	4	1
UMN3	2017-02-25	Taygetis_ypthima	4	1
UMN5	2017-02-22	Opoptera_fruhstorferi	4	1
CMN4	2017-02-18	Epiphile_hubneri	4	1
CMN4	2017-02-18	Memphis_moruus	4	1
CMN6	2017-02-18	Epiphile_hubneri	4	1
CMN6	2017-02-18	Epiphile_orea	4	1
CMN6	2017-02-18	Praepedaliodes_phanias	4	1
UMN4	2017-02-18	Caligo_martia	4	1
UMN5	2017-02-24	Opoptera_fruhstorferi	4	1
CMN3	2017-02-25	Morpho_epistrophus	4	1
UMN1	2017-02-23	Morpho_epistrophus	4	1
UMN1	2017-02-23	Morpho_epistrophus	4	1
UMN6	2017-02-18	Forsterinaria_quantius	4	1
UMN6	2017-02-18	Forsterinaria_quantius	4	1
UMN6	2017-02-18	Forsterinaria_quantius	4	1
UMN6	2017-02-18	Forsterinaria_quantius	4	1
UMN6	2017-02-18	Forsterinaria_quantius	4	1
UMN6	2017-02-18	Forsterinaria_quantius	4	1
UMN6	2017-02-18	Forsterinaria_quantius	4	1
UMN6	2017-02-18	Forsterinaria_quantius	4	1
UMN6	2017-02-18	Forsterinaria_quantius	4	1
UMN6	2017-02-18	Forsterinaria_quantius	4	1
UMN6	2017-02-18	Forsterinaria_quantius	4	1
UMN5	2017-02-24	Opoptera_fruhstorferi	4	1
CMN2	2017-02-19	Epiphile_orea	4	1
CMN3	2017-02-19	Zaretis_strigosus	4	1
CMN3	2017-02-19	Epiphile_hubneri	4	1
CMN3	2017-02-19	Forsterinaria_pronophila	4	1
CMN3	2017-02-19	Forsterinaria_pronophila	4	1
CMN3	2017-02-19	Praepedaliodes_phanias	4	1
CMN3	2017-02-21	Zaretis_strigosus	4	1
CMN3	2017-02-23	Zaretis_strigosus	4	1
UMN2	2017-02-19	Morpho_epistrophus	4	1
UMN3	2017-02-19	Forsterinaria_quantius	4	1
UMN3	2017-02-19	Forsterinaria_quantius	4	1
UMN3	2017-02-19	Forsterinaria_quantius	4	1
UMN2	2017-02-21	Morpho_epistrophus	4	1
UMN3	2017-02-19	Morpho_portis	4	1
UMN3	2017-02-19	Morpho_epistrophus	4	1
UMN3	2017-02-19	Morpho_epistrophus	4	1
CMN4	2017-02-20	Epiphile_orea	4	1
CMN4	2017-02-20	Epiphile_orea	4	1
CMN5	2017-02-20	Hermeuptychia_sp	4	1
CMN5	2017-02-20	Prepona_pylene	4	1
CMN5	2017-02-20	Prepona_pylene	4	1
CMN6	2017-02-20	Epiphile_orea	4	1
CMN6	2017-02-20	Eteona_tisiphone	4	1
UMN3	2017-02-19	Forsterinaria_necys	4	1
CMN6	2017-02-20	Praepedaliodes_phanias	4	1
UMN3	2017-02-19	Morpho_epistrophus	4	1
UMN3	2017-02-21	Forsterinaria_necys	4	1
UMN3	2017-02-21	Morpho_epistrophus	4	1
UMN3	2017-02-21	Morpho_epistrophus	4	1
UMN3	2017-02-21	Morpho_epistrophus	4	1
UMN3	2017-02-21	Forsterinaria_necys	4	1
UMN6	2017-02-20	Forsterinaria_pronophila	4	1
UMN6	2017-02-20	Forsterinaria_quantius	4	1
UMN6	2017-02-20	Forsterinaria_quantius	4	1
UMN6	2017-02-20	Forsterinaria_quantius	4	1
UMN6	2017-02-20	Forsterinaria_quantius	4	1
UMN6	2017-02-20	Forsterinaria_quantius	4	1
UMN6	2017-02-20	Forsterinaria_quantius	4	1
UMN6	2017-02-20	Forsterinaria_quantius	4	1
UMN6	2017-02-20	Forsterinaria_quantius	4	1
UMN6	2017-02-20	Forsterinaria_quantius	4	1
UMN6	2017-02-20	Forsterinaria_quantius	4	1
UMN6	2017-02-20	Forsterinaria_quantius	4	1
UMN6	2017-02-20	Forsterinaria_quantius	4	1
UMN6	2017-02-20	Forsterinaria_quantius	4	1
UMN3	2017-02-25	Morpho_epistrophus	4	1
UMN6	2017-02-20	Morpho_portis	4	1
CMN1	2017-02-21	Epiphile_orea	4	1
CMN1	2017-02-21	Forsterinaria_pronophila	4	1
CMN2	2017-02-21	Archaeoprepona_amphimachus	4	1
CMN3	2017-02-21	Epiphile_hubneri	4	1
CMN3	2017-02-21	Epiphile_hubneri	4	1
CMN3	2017-02-21	Forsterinaria_pronophila	4	1
CMN3	2017-02-21	Forsterinaria_pronophila	4	1
CMN3	2017-02-21	Forsterinaria_pronophila	4	1
CMN3	2017-02-21	Prepona_pylene	4	1
UMN3	2017-02-21	Forsterinaria_pronophila	4	1
UMN3	2017-02-21	Forsterinaria_pronophila	4	1
UMN3	2017-02-21	Forsterinaria_quantius	4	1
UMN3	2017-02-21	Forsterinaria_quantius	4	1
UMN3	2017-02-21	Forsterinaria_quantius	4	1
UMN4	2017-02-18	Morpho_epistrophus	4	1
UMN4	2017-02-20	Morpho_epistrophus	4	1
UMN6	2017-02-18	Opoptera_fruhstorferi	4	1
UMN6	2017-02-18	Opoptera_fruhstorferi	4	1
UMN6	2017-02-18	Opoptera_fruhstorferi	4	1
CMN4	2017-02-22	Diaethria_candrena	4	1
CMN4	2017-02-22	Epiphile_orea	4	1
CMN4	2017-02-22	Memphis_moruus	4	1
CMN5	2017-02-22	Carminda_griseldis	4	1
CMN6	2017-02-22	Diaethria_candrena	4	1
CMN6	2017-02-22	Prepona_pylene	4	1
UMN4	2017-02-22	Morpho_epistrophus	4	1
UMN4	2017-02-22	Morpho_epistrophus	4	1
UMN4	2017-02-22	Morpho_epistrophus	4	1
UMN4	2017-02-22	Morpho_epistrophus	4	1
UMN5	2017-02-22	Epiphile_orea	4	1
UMN6	2017-02-18	Opoptera_fruhstorferi	4	1
UMN6	2017-02-18	Opoptera_fruhstorferi	4	1
UMN6	2017-02-22	Forsterinaria_quantius	4	1
UMN6	2017-02-22	Forsterinaria_quantius	4	1
UMN6	2017-02-22	Forsterinaria_quantius	4	1
UMN6	2017-02-22	Forsterinaria_quantius	4	1
UMN6	2017-02-22	Forsterinaria_quantius	4	1
UMN6	2017-02-22	Forsterinaria_quantius	4	1
UMN6	2017-02-22	Forsterinaria_quantius	4	1
UMN6	2017-02-22	Forsterinaria_quantius	4	1
UMN6	2017-02-22	Forsterinaria_quantius	4	1
UMN6	2017-02-22	Forsterinaria_quantius	4	1
UMN6	2017-02-22	Forsterinaria_quantius	4	1
UMN6	2017-02-22	Forsterinaria_quantius	4	1
UMN6	2017-02-22	Forsterinaria_quantius	4	1
UMN6	2017-02-22	Forsterinaria_quantius	4	1
UMN6	2017-02-22	Morpho_portis	4	1
UMN6	2017-02-18	Opoptera_fruhstorferi	4	1
UMN6	2017-02-18	Opoptera_fruhstorferi	4	1
UMN6	2017-02-18	Opoptera_fruhstorferi	4	1
CMN1	2017-02-23	Euptychoides_castrensis	4	1
CMN1	2017-02-23	Forsterinaria_pronophila	4	1
CMN2	2017-02-23	Archaeoprepona_amphimachus	4	1
CMN4	2017-02-20	Zaretis_strigosus	4	1
UMN6	2017-02-20	Opoptera_fruhstorferi	4	1
CMN4	2017-02-24	Epiphile_hubneri	4	1
CMN4	2017-02-24	Epiphile_orea	4	1
CMN4	2017-02-24	Zaretis_strigosus	4	1
CMN6	2017-02-24	Smyrna_blomfildia	4	1
UMN6	2017-02-20	Opoptera_fruhstorferi	4	1
UMN6	2017-02-20	Opoptera_fruhstorferi	4	1
UMN6	2017-02-24	Caligo_martia	4	1
UMN4	2017-02-20	Eryphanis_reevesii	4	1
UMN6	2017-02-24	Forsterinaria_quantius	4	1
UMN6	2017-02-24	Forsterinaria_quantius	4	1
UMN6	2017-02-24	Forsterinaria_quantius	4	1
UMN6	2017-02-24	Forsterinaria_quantius	4	1
UMN6	2017-02-22	Opoptera_fruhstorferi	4	1
UMN6	2017-02-22	Opoptera_fruhstorferi	4	1
UMN6	2017-02-22	Opoptera_fruhstorferi	4	1
UMN6	2017-02-22	Opoptera_fruhstorferi	4	1
CMN2	2017-02-25	Prepona_pylene	4	1
CMN2	2017-02-25	Prepona_pylene	4	1
CMN3	2017-02-25	Catoblepia_amphirhoe	4	1
CMN3	2017-02-25	Epiphile_orea	4	1
UMN3	2017-02-25	Caligo_martia	4	1
UMN5	2017-02-18	Morpho_epistrophus	4	1
UMN4	2017-02-18	Taygetis_ypthima	4	1
UMN4	2017-02-18	Taygetis_ypthima	4	1
UMN4	2017-02-18	Taygetis_ypthima	4	1
UMN4	2017-02-18	Taygetis_ypthima	4	1
UMN4	2017-02-18	Taygetis_ypthima	4	1
UMN4	2017-02-20	Taygetis_ypthima	4	1
UMN5	2017-02-18	Morpho_epistrophus	4	1
UMN4	2017-02-20	Taygetis_ypthima	4	1
UMN4	2017-02-20	Taygetis_ypthima	4	1
UMN5	2017-02-18	Morpho_epistrophus	4	1
UMN5	2017-02-18	Morpho_epistrophus	4	1
UMN5	2017-02-20	Morpho_epistrophus	4	1
UMN5	2017-02-20	Morpho_epistrophus	4	1
UMN6	2017-02-24	Opoptera_fruhstorferi	4	1
UMN5	2017-02-18	Taygetis_ypthima	4	1
UMN5	2017-02-20	Taygetis_ypthima	4	1
UMN5	2017-02-20	Morpho_epistrophus	4	1
CMN4	2017-02-18	Carminda_paeon	4	1
CMN4	2017-02-24	Carminda_paeon	4	1
UMN5	2017-02-20	Morpho_epistrophus	4	1
UMN5	2017-02-20	Morpho_epistrophus	4	1
UMN5	2017-02-20	Forsterinaria_necys	4	1
UMN5	2017-02-24	Forsterinaria_necys	4	1
UMN5	2017-02-20	Morpho_epistrophus	4	1
UMN5	2017-02-22	Morpho_epistrophus	4	1
UMN5	2017-02-22	Morpho_epistrophus	4	1
UMN5	2017-02-22	Morpho_epistrophus	4	1
UMN6	2017-02-18	Forsterinaria_necys	4	1
UMN6	2017-02-18	Forsterinaria_necys	4	1
UMN6	2017-02-20	Forsterinaria_necys	4	1
UMN6	2017-02-20	Forsterinaria_necys	4	1
CMN5	2017-02-20	Zaretis_strigosus	4	1
CMN5	2017-02-20	Zaretis_strigosus	4	1
UMN5	2017-02-18	Archaeoprepona_chalciope	4	1
UMN5	2017-02-20	Eryphanis_reevesii	4	1
UMN5	2017-02-18	Archaeoprepona_chalciope	4	1
UMN6	2017-02-20	Forsterinaria_necys	4	1
UMN6	2017-02-20	Forsterinaria_necys	4	1
UMN6	2017-02-20	Forsterinaria_necys	4	1
UMN6	2017-02-20	Forsterinaria_necys	4	1
UMN6	2017-02-20	Forsterinaria_necys	4	1
UMN6	2017-02-22	Forsterinaria_necys	4	1
UMN6	2017-02-22	Forsterinaria_necys	4	1
UMN5	2017-02-20	Archaeoprepona_chalciope	4	1
UMN6	2017-02-22	Forsterinaria_necys	4	1
UMN5	2017-02-22	Archaeoprepona_chalciope	4	1
UMN5	2017-02-22	Archaeoprepona_chalciope	4	1
UMN6	2017-02-24	Forsterinaria_necys	4	1
UMN6	2017-02-24	Forsterinaria_necys	4	1
CMN5	2017-02-20	Zaretis_strigosus	4	1
UMN6	2017-02-18	Taygetis_ypthima	4	1
UMN6	2017-02-18	Taygetis_ypthima	4	1
UMN6	2017-02-18	Taygetis_ypthima	4	1
UMN6	2017-02-18	Taygetis_ypthima	4	1
UMN6	2017-02-20	Taygetis_ypthima	4	1
UMN6	2017-02-20	Taygetis_ypthima	4	1
UMN6	2017-02-18	Eryphanis_reevesii	4	1
UMN6	2017-02-20	Taygetis_ypthima	4	1
UMN6	2017-02-20	Taygetis_ypthima	4	1
UMN6	2017-02-22	Taygetis_ypthima	4	1
UMN6	2017-02-20	Eryphanis_reevesii	4	1
UMN6	2017-02-22	Eryphanis_reevesii	4	1
UMN6	2017-02-22	Eryphanis_reevesii	4	1
UMN6	2017-02-24	Eryphanis_reevesii	4	1
UMN6	2017-02-22	Taygetis_ypthima	4	1
UMN6	2017-02-22	Taygetis_ypthima	4	1
UMN6	2017-02-22	Taygetis_ypthima	4	1
UMN6	2017-02-24	Taygetis_ypthima	4	1
UMN6	2017-02-24	Taygetis_ypthima	4	1
UMN6	2017-02-24	Taygetis_ypthima	4	1
UMN6	2017-02-24	Taygetis_ypthima	4	1
UMN6	2017-02-24	Taygetis_ypthima	4	1
UMN6	2017-02-24	Opoptera_fruhstorferi	4	1
UMN6	2017-02-24	Opoptera_fruhstorferi	4	1
UMN5	2017-02-22	Morpho_epistrophus	4	1
UMN5	2017-02-22	Morpho_epistrophus	4	1
UMN5	2017-02-22	Morpho_epistrophus	4	1
UMN5	2017-02-22	Morpho_epistrophus	4	1
UMN5	2017-02-22	Morpho_epistrophus	4	1
UMN5	2017-02-22	Morpho_epistrophus	4	1
UMN5	2017-02-24	Morpho_epistrophus	4	1
UMN6	2017-02-20	Morpho_epistrophus	4	1
UMN2	2017-02-23	Carminda_paeon	4	1
CMN6	2017-02-24	Zaretis_strigosus	4	1
UMN6	2017-02-24	Morpho_epistrophus	4	1
UMN1	2017-03-19	Taygetis_ypthima	5	1
UMN2	2017-03-21	Taygetis_ypthima	5	1
CMN1	2017-03-23	Zaretis_strigosus	5	1
UMN2	2017-03-21	Taygetis_ypthima	5	1
CMN3	2017-03-21	Forsterinaria_necys	5	1
CMN1	2017-03-19	Carminda_paeon	5	1
CMN1	2017-03-21	Carminda_paeon	5	1
CMN1	2017-03-23	Carminda_paeon	5	1
CMN1	2017-03-23	Carminda_paeon	5	1
CMN1	2017-03-23	Carminda_paeon	5	1
CMN1	2017-03-23	Carminda_paeon	5	1
CMN1	2017-03-23	Carminda_paeon	5	1
CMN2	2017-03-19	Carminda_paeon	5	1
CMN2	2017-03-19	Carminda_paeon	5	1
CMN2	2017-03-19	Carminda_paeon	5	1
CMN2	2017-03-19	Carminda_paeon	5	1
CMN2	2017-03-19	Carminda_paeon	5	1
CMN2	2017-03-19	Carminda_paeon	5	1
CMN2	2017-03-19	Carminda_paeon	5	1
CMN2	2017-03-21	Carminda_paeon	5	1
CMN2	2017-03-21	Carminda_paeon	5	1
CMN2	2017-03-23	Carminda_paeon	5	1
CMN2	2017-03-23	Carminda_paeon	5	1
CMN2	2017-03-23	Carminda_paeon	5	1
CMN2	2017-03-23	Carminda_paeon	5	1
CMN2	2017-03-23	Carminda_paeon	5	1
UMN3	2017-03-21	Eryphanis_reevesii	5	1
CMN2	2017-03-23	Carminda_paeon	5	1
CMN2	2017-03-23	Carminda_paeon	5	1
CMN2	2017-03-23	Carminda_paeon	5	1
CMN6	2017-03-24	Forsterinaria_necys	5	1
CMN6	2017-03-24	Forsterinaria_necys	5	1
UMN4	2017-03-22	Opoptera_fruhstorferi	5	1
UMN3	2017-03-21	Taygetis_ypthima	5	1
UMN3	2017-03-21	Taygetis_ypthima	5	1
UMN3	2017-03-21	Taygetis_ypthima	5	1
UMN3	2017-03-21	Taygetis_ypthima	5	1
UMN3	2017-03-21	Taygetis_ypthima	5	1
UMN3	2017-03-21	Taygetis_ypthima	5	1
UMN3	2017-03-21	Taygetis_ypthima	5	1
UMN3	2017-03-21	Taygetis_ypthima	5	1
CMN2	2017-03-23	Morpho_epistrophus	5	1
UMN3	2017-03-21	Taygetis_ypthima	5	1
UMN3	2017-03-21	Taygetis_ypthima	5	1
UMN3	2017-03-23	Taygetis_ypthima	5	1
UMN3	2017-03-23	Taygetis_ypthima	5	1
UMN3	2017-03-23	Taygetis_ypthima	5	1
UMN1	2017-03-23	Morpho_epistrophus	5	1
UMN3	2017-03-23	Taygetis_ypthima	5	1
UMN3	2017-03-23	Taygetis_ypthima	5	1
UMN3	2017-03-23	Taygetis_ypthima	5	1
UMN3	2017-03-23	Taygetis_ypthima	5	1
UMN2	2017-03-21	Morpho_epistrophus	5	1
UMN2	2017-03-23	Morpho_epistrophus	5	1
UMN3	2017-03-23	Forsterinaria_necys	5	1
UMN3	2017-03-23	Forsterinaria_necys	5	1
UMN3	2017-03-23	Forsterinaria_necys	5	1
UMN3	2017-03-23	Forsterinaria_necys	5	1
UMN4	2017-03-20	Morpho_epistrophus	5	1
UMN4	2017-03-22	Morpho_epistrophus	5	1
UMN4	2017-03-22	Morpho_epistrophus	5	1
UMN4	2017-03-22	Morpho_epistrophus	5	1
UMN4	2017-03-24	Morpho_epistrophus	5	1
UMN4	2017-03-24	Morpho_epistrophus	5	1
UMN4	2017-03-24	Morpho_epistrophus	5	1
UMN4	2017-03-24	Morpho_epistrophus	5	1
CMN4	2017-03-20	Archaeoprepona_amphimachus	5	1
CMN6	2017-03-20	Eteona_tisiphone	5	1
UMN4	2017-03-20	Taygetis_ypthima	5	1
UMN4	2017-03-20	Taygetis_ypthima	5	1
UMN4	2017-03-20	Taygetis_ypthima	5	1
UMN4	2017-03-22	Taygetis_ypthima	5	1
CMN2	2017-03-21	Archaeoprepona_amphimachus	5	1
CMN2	2017-03-21	Archaeoprepona_amphimachus	5	1
CMN2	2017-03-21	Archaeoprepona_amphimachus	5	1
CMN2	2017-03-21	Archaeoprepona_amphimachus	5	1
CMN3	2017-03-21	Paryphthimoides_grimon	5	1
CMN3	2017-03-23	Carminda_paeon	5	1
CMN3	2017-03-23	Carminda_paeon	5	1
UMN4	2017-03-22	Taygetis_ypthima	5	1
UMN4	2017-03-22	Taygetis_ypthima	5	1
UMN4	2017-03-22	Taygetis_ypthima	5	1
UMN4	2017-03-22	Taygetis_ypthima	5	1
UMN4	2017-03-24	Taygetis_ypthima	5	1
UMN4	2017-03-24	Taygetis_ypthima	5	1
UMN4	2017-03-24	Taygetis_ypthima	5	1
UMN4	2017-03-24	Taygetis_ypthima	5	1
UMN4	2017-03-24	Taygetis_ypthima	5	1
CMN4	2017-03-22	Archaeoprepona_amphimachus	5	1
CMN3	2017-03-23	Carminda_paeon	5	1
CMN4	2017-03-22	Paryphthimoides_grimon	5	1
CMN5	2017-03-22	Archaeoprepona_amphimachus	5	1
CMN5	2017-03-22	Archaeoprepona_amphimachus	5	1
CMN5	2017-03-22	Archaeoprepona_amphimachus	5	1
CMN5	2017-03-22	Epiphile_hubneri	5	1
CMN5	2017-03-22	Forsterinaria_pronophila	5	1
CMN5	2017-03-22	Memphis_moruus	5	1
CMN5	2017-03-22	Memphis_moruus	5	1
CMN5	2017-03-22	Memphis_moruus	5	1
CMN5	2017-03-22	Smyrna_blomfildia	5	1
CMN6	2017-03-22	Eteona_tisiphone	5	1
CMN6	2017-03-22	Praepedaliodes_phanias	5	1
UMN5	2017-03-20	Taygetis_ypthima	5	1
UMN6	2017-03-22	Forsterinaria_quantius	5	1
UMN6	2017-03-22	Forsterinaria_quantius	5	1
UMN6	2017-03-22	Forsterinaria_quantius	5	1
UMN5	2017-03-20	Taygetis_ypthima	5	1
UMN5	2017-03-20	Taygetis_ypthima	5	1
UMN5	2017-03-22	Taygetis_ypthima	5	1
CMN2	2017-03-23	Epiphile_orea	5	1
CMN3	2017-03-23	Archaeoprepona_amphimachus	5	1
CMN3	2017-03-23	Archaeoprepona_amphimachus	5	1
CMN3	2017-03-23	Forsterinaria_pronophila	5	1
CMN3	2017-03-23	Forsterinaria_pronophila	5	1
CMN3	2017-03-23	Praepedaliodes_phanias	5	1
UMN1	2017-03-23	Archaeoprepona_amphimachus	5	1
UMN1	2017-03-23	Archaeoprepona_amphimachus	5	1
UMN1	2017-03-23	Archaeoprepona_amphimachus	5	1
CMN4	2017-03-20	Carminda_paeon	5	1
UMN2	2017-03-23	Archaeoprepona_amphimachus	5	1
UMN3	2017-03-23	Praepedaliodes_phanias	5	1
UMN5	2017-03-22	Taygetis_ypthima	5	1
UMN5	2017-03-22	Taygetis_ypthima	5	1
UMN5	2017-03-24	Taygetis_ypthima	5	1
UMN5	2017-03-24	Taygetis_ypthima	5	1
UMN5	2017-03-24	Taygetis_ypthima	5	1
UMN5	2017-03-24	Taygetis_ypthima	5	1
UMN5	2017-03-24	Taygetis_ypthima	5	1
CMN4	2017-03-22	Carminda_paeon	5	1
CMN5	2017-03-24	Archaeoprepona_amphimachus	5	1
CMN4	2017-03-22	Carminda_paeon	5	1
CMN5	2017-03-24	Diaethria_candrena	5	1
CMN5	2017-03-24	Memphis_moruus	5	1
CMN4	2017-03-22	Carminda_paeon	5	1
CMN4	2017-03-24	Carminda_paeon	5	1
CMN6	2017-03-24	Forsterinaria_pronophila	5	1
CMN6	2017-03-24	Opsiphanes_quiteria	5	1
UMN5	2017-03-24	Taygetis_ypthima	5	1
UMN5	2017-03-24	Taygetis_ypthima	5	1
UMN5	2017-03-24	Taygetis_ypthima	5	1
UMN5	2017-03-24	Taygetis_ypthima	5	1
UMN5	2017-03-24	Taygetis_ypthima	5	1
UMN5	2017-03-24	Forsterinaria_pronophila	5	1
UMN5	2017-03-24	Taygetis_ypthima	5	1
UMN5	2017-03-24	Taygetis_ypthima	5	1
UMN5	2017-03-24	Taygetis_ypthima	5	1
UMN5	2017-03-24	Taygetis_ypthima	5	1
UMN5	2017-03-24	Taygetis_ypthima	5	1
UMN6	2017-03-24	Forsterinaria_pronophila	5	1
UMN6	2017-03-24	Forsterinaria_quantius	5	1
UMN6	2017-03-24	Forsterinaria_quantius	5	1
UMN6	2017-03-24	Forsterinaria_quantius	5	1
UMN6	2017-03-24	Forsterinaria_quantius	5	1
UMN6	2017-03-24	Forsterinaria_quantius	5	1
UMN6	2017-03-24	Forsterinaria_quantius	5	1
UMN6	2017-03-24	Forsterinaria_quantius	5	1
UMN6	2017-03-22	Forsterinaria_necys	5	1
UMN6	2017-03-24	Forsterinaria_necys	5	1
UMN6	2017-03-24	Forsterinaria_necys	5	1
UMN6	2017-03-24	Forsterinaria_necys	5	1
UMN6	2017-03-24	Forsterinaria_necys	5	1
UMN6	2017-03-24	Forsterinaria_necys	5	1
UMN6	2017-03-24	Forsterinaria_necys	5	1
UMN6	2017-03-24	Forsterinaria_necys	5	1
UMN6	2017-03-24	Forsterinaria_necys	5	1
UMN6	2017-03-24	Forsterinaria_necys	5	1
UMN6	2017-03-24	Forsterinaria_necys	5	1
UMN6	2017-03-24	Forsterinaria_necys	5	1
UMN6	2017-03-24	Forsterinaria_necys	5	1
UMN6	2017-03-24	Archaeoprepona_chalciope	5	1
CMN5	2017-03-20	Carminda_paeon	5	1
CMN5	2017-03-22	Carminda_paeon	5	1
CMN5	2017-03-22	Carminda_paeon	5	1
CMN5	2017-03-24	Carminda_paeon	5	1
UMN6	2017-03-22	Eryphanis_reevesii	5	1
CMN6	2017-03-20	Carminda_paeon	5	1
CMN6	2017-03-22	Carminda_paeon	5	1
CMN6	2017-03-24	Carminda_paeon	5	1
CMN6	2017-03-24	Carminda_paeon	5	1
UMN6	2017-03-24	Eryphanis_reevesii	5	1
UMN6	2017-03-24	Eryphanis_reevesii	5	1
UMN1	2017-03-23	Carminda_paeon	5	1
UMN6	2017-03-22	Taygetis_ypthima	5	1
UMN6	2017-03-22	Taygetis_ypthima	5	1
UMN6	2017-03-22	Taygetis_ypthima	5	1
UMN6	2017-03-24	Taygetis_ypthima	5	1
UMN6	2017-03-24	Taygetis_ypthima	5	1
UMN6	2017-03-24	Taygetis_ypthima	5	1
UMN6	2017-03-24	Taygetis_ypthima	5	1
UMN6	2017-03-24	Taygetis_ypthima	5	1
UMN6	2017-03-24	Taygetis_ypthima	5	1
UMN6	2017-03-24	Taygetis_ypthima	5	1
UMN6	2017-03-24	Taygetis_ypthima	5	1
UMN6	2017-03-24	Taygetis_ypthima	5	1
UMN6	2017-03-24	Taygetis_ypthima	5	1
UMN2	2017-03-21	Carminda_paeon	5	1
UMN2	2017-03-21	Carminda_paeon	5	1
UMN2	2017-03-21	Carminda_paeon	5	1
UMN4	2017-03-22	Carminda_paeon	5	1
UMN5	2017-03-22	Carminda_paeon	5	1
UMN5	2017-03-22	Carminda_paeon	5	1
UMN5	2017-03-24	Carminda_paeon	5	1
UMN5	2017-03-24	Carminda_paeon	5	1
UMN5	2017-03-24	Carminda_paeon	5	1
