	Strata	SO	Month	Area	Abundance	Richness	Shannon	Simpson	Mean_day	SD_day	Mean_night	SD_night	Mean_dayU	SD_dayU	Mean_nightU	SD_nightU
CanopyMN1d1	Canopy	d1	December	MN1	34	1	0.00	1.00	NA	NA	NA	NA	NA	NA	NA	NA
CanopyMN2d1	Canopy	d1	December	MN2	25	2	0.17	1.08	NA	NA	NA	NA	NA	NA	NA	NA
CanopyMN3d1	Canopy	d1	December	MN3	7	3	0.80	1.81	NA	NA	NA	NA	NA	NA	NA	NA
CanopyMN4d1	Canopy	d1	December	MN4	13	4	0.94	1.94	NA	NA	NA	NA	NA	NA	NA	NA
CanopyMN5d1	Canopy	d1	December	MN5	22	4	0.55	1.33	NA	NA	NA	NA	NA	NA	NA	NA
CanopyMN6d1	Canopy	d1	December	MN6	28	6	0.76	1.47	NA	NA	NA	NA	NA	NA	NA	NA
CanopyMN1d2	Canopy	d2	December	MN1	14	2	0.26	1.15	23.14	5.06	18.03	2.91	78.03	21.62	93.12	9.83
CanopyMN2d2	Canopy	d2	December	MN2	27	6	0.78	1.49	23.14	5.06	18.03	2.91	78.03	21.62	93.12	9.83
CanopyMN3d2	Canopy	d2	December	MN3	2	1	0.00	1.00	23.14	5.06	18.03	2.91	78.03	21.62	93.12	9.83
CanopyMN4d2	Canopy	d2	December	MN4	10	4	1.09	2.38	23.14	5.06	18.03	2.91	78.03	21.62	93.12	9.83
CanopyMN5d2	Canopy	d2	December	MN5	6	5	1.56	4.50	23.14	5.06	18.03	2.91	78.03	21.62	93.12	9.83
CanopyMN6d2	Canopy	d2	December	MN6	4	3	1.04	2.67	23.14	5.06	18.03	2.91	78.03	21.62	93.12	9.83
CanopyMN1f1	Canopy	f1	February	MN1	5	4	1.33	3.57	25.21	3.84	19.47	1.87	80.06	15.89	96.80	5.48
CanopyMN2f1	Canopy	f1	February	MN2	6	4	1.33	3.60	25.21	3.84	19.47	1.87	80.06	15.89	96.80	5.48
CanopyMN3f1	Canopy	f1	February	MN3	19	10	2.10	6.81	25.21	3.84	19.47	1.87	80.06	15.89	96.80	5.48
CanopyMN4f1	Canopy	f1	February	MN4	14	7	1.85	5.76	25.21	3.84	19.47	1.87	80.06	15.89	96.80	5.48
CanopyMN5f1	Canopy	f1	February	MN5	10	5	1.50	4.17	25.21	3.84	19.47	1.87	80.06	15.89	96.80	5.48
CanopyMN6f1	Canopy	f1	February	MN6	15	10	2.15	7.26	25.21	3.84	19.47	1.87	80.06	15.89	96.80	5.48
CanopyMN1f2	Canopy	f2	February	MN1	1	1	0.00	1.00	21.77	3.20	16.62	1.76	80.20	16.36	95.95	5.58
CanopyMN2f2	Canopy	f2	February	MN2	0	0	0.00	0.00	21.77	3.20	16.62	1.76	80.20	16.36	95.95	5.58
CanopyMN3f2	Canopy	f2	February	MN3	1	1	0.00	1.00	21.77	3.20	16.62	1.76	80.20	16.36	95.95	5.58
CanopyMN4f2	Canopy	f2	February	MN4	0	0	0.00	0.00	21.77	3.20	16.62	1.76	80.20	16.36	95.95	5.58
CanopyMN5f2	Canopy	f2	February	MN5	0	0	0.00	0.00	21.77	3.20	16.62	1.76	80.20	16.36	95.95	5.58
CanopyMN6f2	Canopy	f2	February	MN6	0	0	0.00	0.00	21.77	3.20	16.62	1.76	80.20	16.36	95.95	5.58
CanopyMN1j1	Canopy	j1	January	MN1	14	2	0.26	1.15	22.84	4.07	16.46	2.63	74.55	15.44	96.23	5.98
CanopyMN2j1	Canopy	j1	January	MN2	3	1	0.00	1.00	22.84	4.07	16.46	2.63	74.55	15.44	96.23	5.98
CanopyMN3j1	Canopy	j1	January	MN3	8	5	1.39	3.20	22.84	4.07	16.46	2.63	74.55	15.44	96.23	5.98
CanopyMN4j1	Canopy	j1	January	MN4	10	4	0.94	1.92	22.84	4.07	16.46	2.63	74.55	15.44	96.23	5.98
CanopyMN5j1	Canopy	j1	January	MN5	10	5	1.56	4.55	22.84	4.07	16.46	2.63	74.55	15.44	96.23	5.98
CanopyMN6j1	Canopy	j1	January	MN6	8	4	1.32	3.56	22.84	4.07	16.46	2.63	74.55	15.44	96.23	5.98
CanopyMN1j2	Canopy	j2	January	MN1	4	3	1.04	2.67	NA	NA	NA	NA	NA	NA	NA	NA
CanopyMN2j2	Canopy	j2	January	MN2	4	2	0.56	1.60	NA	NA	NA	NA	NA	NA	NA	NA
CanopyMN3j2	Canopy	j2	January	MN3	1	1	0.00	1.00	NA	NA	NA	NA	NA	NA	NA	NA
CanopyMN4j2	Canopy	j2	January	MN4	0	0	0.00	0.00	NA	NA	NA	NA	NA	NA	NA	NA
CanopyMN5j2	Canopy	j2	January	MN5	4	3	1.04	2.67	NA	NA	NA	NA	NA	NA	NA	NA
CanopyMN6j2	Canopy	j2	January	MN6	0	0	0.00	0.00	NA	NA	NA	NA	NA	NA	NA	NA
CanopyMN1m1	Canopy	m1	March	MN1	8	2	0.38	1.28	NA	NA	NA	NA	NA	NA	NA	NA
CanopyMN2m1	Canopy	m1	March	MN2	23	4	0.80	1.72	NA	NA	NA	NA	NA	NA	NA	NA
CanopyMN3m1	Canopy	m1	March	MN3	10	6	1.70	5.00	NA	NA	NA	NA	NA	NA	NA	NA
CanopyMN4m1	Canopy	m1	March	MN4	8	3	0.90	2.13	NA	NA	NA	NA	NA	NA	NA	NA
CanopyMN5m1	Canopy	m1	March	MN5	16	7	1.73	4.92	NA	NA	NA	NA	NA	NA	NA	NA
CanopyMN6m1	Canopy	m1	March	MN6	11	6	1.64	4.48	NA	NA	NA	NA	NA	NA	NA	NA
CanopyMN1m2	Canopy	m2	March	MN1	22	1	0.00	1.00	21.41	4.97	16.22	3.35	80.08	18.57	97.02	3.93
CanopyMN2m2	Canopy	m2	March	MN2	6	4	1.24	3.00	21.41	4.97	16.22	3.35	80.08	18.57	97.02	3.93
CanopyMN3m2	Canopy	m2	March	MN3	2	2	0.69	2.00	21.41	4.97	16.22	3.35	80.08	18.57	97.02	3.93
CanopyMN4m2	Canopy	m2	March	MN4	3	2	0.64	1.80	21.41	4.97	16.22	3.35	80.08	18.57	97.02	3.93
CanopyMN5m2	Canopy	m2	March	MN5	2	2	0.69	2.00	21.41	4.97	16.22	3.35	80.08	18.57	97.02	3.93
CanopyMN6m2	Canopy	m2	March	MN6	1	1	0.00	1.00	21.41	4.97	16.22	3.35	80.08	18.57	97.02	3.93
CanopyMN1n1	Canopy	n1	November	MN1	6	5	1.56	4.50	NA	NA	NA	NA	NA	NA	NA	NA
CanopyMN2n1	Canopy	n1	November	MN2	13	4	0.94	1.94	NA	NA	NA	NA	NA	NA	NA	NA
CanopyMN3n1	Canopy	n1	November	MN3	5	5	1.61	5.00	NA	NA	NA	NA	NA	NA	NA	NA
CanopyMN4n1	Canopy	n1	November	MN4	8	6	1.73	5.33	NA	NA	NA	NA	NA	NA	NA	NA
CanopyMN5n1	Canopy	n1	November	MN5	4	2	0.56	1.60	NA	NA	NA	NA	NA	NA	NA	NA
CanopyMN6n1	Canopy	n1	November	MN6	7	6	1.75	5.44	NA	NA	NA	NA	NA	NA	NA	NA
CanopyMN1n2	Canopy	n2	November	MN1	12	6	1.47	3.27	19.42	4.68	12.94	4.00	74.14	21.70	92.56	12.11
CanopyMN2n2	Canopy	n2	November	MN2	7	1	0.00	1.00	19.42	4.68	12.94	4.00	74.14	21.70	92.56	12.11
CanopyMN3n2	Canopy	n2	November	MN3	6	3	0.87	2.00	19.42	4.68	12.94	4.00	74.14	21.70	92.56	12.11
CanopyMN4n2	Canopy	n2	November	MN4	3	3	1.10	3.00	19.42	4.68	12.94	4.00	74.14	21.70	92.56	12.11
CanopyMN5n2	Canopy	n2	November	MN5	4	4	1.39	4.00	19.42	4.68	12.94	4.00	74.14	21.70	92.56	12.11
CanopyMN6n2	Canopy	n2	November	MN6	3	2	0.64	1.80	19.42	4.68	12.94	4.00	74.14	21.70	92.56	12.11
CanopyMN1o2	Canopy	o2	October	MN1	5	3	0.95	2.27	21.93	5.23	14.17	3.37	71.69	21.24	92.22	9.59
CanopyMN2o2	Canopy	o2	October	MN2	9	5	1.46	3.86	21.93	5.23	14.17	3.37	71.69	21.24	92.22	9.59
CanopyMN3o2	Canopy	o2	October	MN3	8	4	1.21	2.91	21.93	5.23	14.17	3.37	71.69	21.24	92.22	9.59
CanopyMN4o2	Canopy	o2	October	MN4	4	3	1.04	2.67	21.93	5.23	14.17	3.37	71.69	21.24	92.22	9.59
CanopyMN5o2	Canopy	o2	October	MN5	10	4	1.22	2.94	21.93	5.23	14.17	3.37	71.69	21.24	92.22	9.59
CanopyMN6o2	Canopy	o2	October	MN6	8	4	1.32	3.56	21.93	5.23	14.17	3.37	71.69	21.24	92.22	9.59
UnderstoryMN1d1	Understory	d1	December	MN1	5	2	0.50	1.47	NA	NA	NA	NA	NA	NA	NA	NA
UnderstoryMN2d1	Understory	d1	December	MN2	4	2	0.56	1.60	NA	NA	NA	NA	NA	NA	NA	NA
UnderstoryMN3d1	Understory	d1	December	MN3	13	6	1.63	4.57	NA	NA	NA	NA	NA	NA	NA	NA
UnderstoryMN4d1	Understory	d1	December	MN4	0	0	0.00	0.00	NA	NA	NA	NA	NA	NA	NA	NA
UnderstoryMN5d1	Understory	d1	December	MN5	5	3	0.95	2.27	NA	NA	NA	NA	NA	NA	NA	NA
UnderstoryMN6d1	Understory	d1	December	MN6	18	5	1.42	3.52	NA	NA	NA	NA	NA	NA	NA	NA
UnderstoryMN1d2	Understory	d2	December	MN1	6	3	0.87	2.00	21.57	4.03	17.49	2.44	85.90	14.88	95.80	5.06
UnderstoryMN2d2	Understory	d2	December	MN2	2	2	0.69	2.00	21.57	4.03	17.49	2.44	85.90	14.88	95.80	5.06
UnderstoryMN3d2	Understory	d2	December	MN3	17	5	1.20	2.65	21.57	4.03	17.49	2.44	85.90	14.88	95.80	5.06
UnderstoryMN4d2	Understory	d2	December	MN4	8	2	0.56	1.60	21.57	4.03	17.49	2.44	85.90	14.88	95.80	5.06
UnderstoryMN5d2	Understory	d2	December	MN5	13	5	1.30	2.86	21.57	4.03	17.49	2.44	85.90	14.88	95.80	5.06
UnderstoryMN6d2	Understory	d2	December	MN6	32	6	1.09	2.12	21.57	4.03	17.49	2.44	85.90	14.88	95.80	5.06
UnderstoryMN1f1	Understory	f1	February	MN1	5	4	1.33	3.57	22.23	2.49	19.35	1.62	95.19	7.52	99.33	1.77
UnderstoryMN2f1	Understory	f1	February	MN2	7	4	1.28	3.27	22.23	2.49	19.35	1.62	95.19	7.52	99.33	1.77
UnderstoryMN3f1	Understory	f1	February	MN3	41	8	1.79	5.05	22.23	2.49	19.35	1.62	95.19	7.52	99.33	1.77
UnderstoryMN4f1	Understory	f1	February	MN4	17	5	1.22	2.81	22.23	2.49	19.35	1.62	95.19	7.52	99.33	1.77
UnderstoryMN5f1	Understory	f1	February	MN5	36	7	1.40	2.82	22.23	2.49	19.35	1.62	95.19	7.52	99.33	1.77
UnderstoryMN6f1	Understory	f1	February	MN6	101	9	1.63	3.96	22.23	2.49	19.35	1.62	95.19	7.52	99.33	1.77
UnderstoryMN1f2	Understory	f2	February	MN1	1	1	0.00	1.00	19.60	2.23	16.73	1.66	90.64	11.01	96.53	4.38
UnderstoryMN2f2	Understory	f2	February	MN2	0	0	0.00	0.00	19.60	2.23	16.73	1.66	90.64	11.01	96.53	4.38
UnderstoryMN3f2	Understory	f2	February	MN3	9	3	0.94	2.31	19.60	2.23	16.73	1.66	90.64	11.01	96.53	4.38
UnderstoryMN4f2	Understory	f2	February	MN4	7	2	0.60	1.69	19.60	2.23	16.73	1.66	90.64	11.01	96.53	4.38
UnderstoryMN5f2	Understory	f2	February	MN5	0	0	0.00	0.00	19.60	2.23	16.73	1.66	90.64	11.01	96.53	4.38
UnderstoryMN6f2	Understory	f2	February	MN6	2	2	0.69	2.00	19.60	2.23	16.73	1.66	90.64	11.01	96.53	4.38
UnderstoryMN1j1	Understory	j1	January	MN1	5	3	0.95	2.27	20.09	2.94	16.90	2.26	88.84	10.79	97.09	3.74
UnderstoryMN2j1	Understory	j1	January	MN2	1	1	0.00	1.00	20.09	2.94	16.90	2.26	88.84	10.79	97.09	3.74
UnderstoryMN3j1	Understory	j1	January	MN3	38	5	1.28	2.90	20.09	2.94	16.90	2.26	88.84	10.79	97.09	3.74
UnderstoryMN4j1	Understory	j1	January	MN4	5	2	0.50	1.47	20.09	2.94	16.90	2.26	88.84	10.79	97.09	3.74
UnderstoryMN5j1	Understory	j1	January	MN5	4	3	1.04	2.67	20.09	2.94	16.90	2.26	88.84	10.79	97.09	3.74
UnderstoryMN6j1	Understory	j1	January	MN6	52	7	1.66	4.60	20.09	2.94	16.90	2.26	88.84	10.79	97.09	3.74
UnderstoryMN1j2	Understory	j2	January	MN1	2	2	0.69	2.00	NA	NA	NA	NA	NA	NA	NA	NA
UnderstoryMN2j2	Understory	j2	January	MN2	3	3	1.10	3.00	NA	NA	NA	NA	NA	NA	NA	NA
UnderstoryMN3j2	Understory	j2	January	MN3	4	1	0.00	1.00	NA	NA	NA	NA	NA	NA	NA	NA
UnderstoryMN4j2	Understory	j2	January	MN4	0	0	0.00	0.00	NA	NA	NA	NA	NA	NA	NA	NA
UnderstoryMN5j2	Understory	j2	January	MN5	2	2	0.69	2.00	NA	NA	NA	NA	NA	NA	NA	NA
UnderstoryMN6j2	Understory	j2	January	MN6	27	5	1.16	2.65	NA	NA	NA	NA	NA	NA	NA	NA
UnderstoryMN1m1	Understory	m1	March	MN1	6	4	1.24	3.00	NA	NA	NA	NA	NA	NA	NA	NA
UnderstoryMN2m1	Understory	m1	March	MN2	8	4	1.32	3.56	NA	NA	NA	NA	NA	NA	NA	NA
UnderstoryMN3m1	Understory	m1	March	MN3	23	4	0.80	1.72	NA	NA	NA	NA	NA	NA	NA	NA
UnderstoryMN4m1	Understory	m1	March	MN4	23	4	0.96	2.25	NA	NA	NA	NA	NA	NA	NA	NA
UnderstoryMN5m1	Understory	m1	March	MN5	27	3	0.63	1.56	NA	NA	NA	NA	NA	NA	NA	NA
UnderstoryMN6m1	Understory	m1	March	MN6	41	6	1.45	3.74	NA	NA	NA	NA	NA	NA	NA	NA
UnderstoryMN1m2	Understory	m2	March	MN1	2	2	0.69	2.00	19.31	3.99	16.31	3.01	92.38	12.49	98.56	2.31
UnderstoryMN2m2	Understory	m2	March	MN2	2	2	0.69	2.00	19.31	3.99	16.31	3.01	92.38	12.49	98.56	2.31
UnderstoryMN3m2	Understory	m2	March	MN3	8	4	1.39	4.00	19.31	3.99	16.31	3.01	92.38	12.49	98.56	2.31
UnderstoryMN4m2	Understory	m2	March	MN4	2	2	0.69	2.00	19.31	3.99	16.31	3.01	92.38	12.49	98.56	2.31
UnderstoryMN5m2	Understory	m2	March	MN5	4	3	1.04	2.67	19.31	3.99	16.31	3.01	92.38	12.49	98.56	2.31
UnderstoryMN6m2	Understory	m2	March	MN6	5	2	0.50	1.47	19.31	3.99	16.31	3.01	92.38	12.49	98.56	2.31
UnderstoryMN1n1	Understory	n1	November	MN1	5	3	0.95	2.27	NA	NA	NA	NA	NA	NA	NA	NA
UnderstoryMN2n1	Understory	n1	November	MN2	0	0	0.00	0.00	NA	NA	NA	NA	NA	NA	NA	NA
UnderstoryMN3n1	Understory	n1	November	MN3	17	5	1.48	4.07	NA	NA	NA	NA	NA	NA	NA	NA
UnderstoryMN4n1	Understory	n1	November	MN4	3	1	0.00	1.00	NA	NA	NA	NA	NA	NA	NA	NA
UnderstoryMN5n1	Understory	n1	November	MN5	3	3	1.10	3.00	NA	NA	NA	NA	NA	NA	NA	NA
UnderstoryMN6n1	Understory	n1	November	MN6	30	5	1.48	4.05	NA	NA	NA	NA	NA	NA	NA	NA
UnderstoryMN1n2	Understory	n2	November	MN1	4	4	1.39	4.00	17.25	3.78	12.61	3.28	86.66	15.44	96.50	5.70
UnderstoryMN2n2	Understory	n2	November	MN2	3	2	0.64	1.80	17.25	3.78	12.61	3.28	86.66	15.44	96.50	5.70
UnderstoryMN3n2	Understory	n2	November	MN3	6	3	1.01	2.57	17.25	3.78	12.61	3.28	86.66	15.44	96.50	5.70
UnderstoryMN4n2	Understory	n2	November	MN4	1	1	0.00	1.00	17.25	3.78	12.61	3.28	86.66	15.44	96.50	5.70
UnderstoryMN5n2	Understory	n2	November	MN5	1	1	0.00	1.00	17.25	3.78	12.61	3.28	86.66	15.44	96.50	5.70
UnderstoryMN6n2	Understory	n2	November	MN6	5	3	1.05	2.78	17.25	3.78	12.61	3.28	86.66	15.44	96.50	5.70
UnderstoryMN1o2	Understory	o2	October	MN1	3	2	0.64	1.80	19.55	5.18	14.48	3.38	80.77	17.44	92.64	8.51
UnderstoryMN2o2	Understory	o2	October	MN2	3	1	0.00	1.00	19.55	5.18	14.48	3.38	80.77	17.44	92.64	8.51
UnderstoryMN3o2	Understory	o2	October	MN3	27	6	1.29	2.69	19.55	5.18	14.48	3.38	80.77	17.44	92.64	8.51
UnderstoryMN4o2	Understory	o2	October	MN4	1	1	0.00	1.00	19.55	5.18	14.48	3.38	80.77	17.44	92.64	8.51
UnderstoryMN5o2	Understory	o2	October	MN5	9	6	1.68	4.76	19.55	5.18	14.48	3.38	80.77	17.44	92.64	8.51
UnderstoryMN6o2	Understory	o2	October	MN6	20	5	1.26	2.94	19.55	5.18	14.48	3.38	80.77	17.44	92.64	8.51
